chr - CBS237.71m_chromosome_1 Chr1 1 8924920 chr1
chr - CBS237.71m_chromosome_2 Chr2 1 5186284 chr2
chr - CBS237.71m_chromosome_3 Chr3 1 4070183 chr3
chr - CBS237.71m_chromosome_4 Chr4 1 4068524 chr4
chr - CBS237.71m_chromosome_5 Chr5 1 2524271 chr5
chr - CBS237.71m_chromosome_5.3 Chr5 1 234981 chr5
chr - CBS237.71m_chromosome_5.2 Chr5 1 2219574 chr5
chr - CBS237.71m_chromosome_6 Chr6 1 2970294 chr6
chr - CBS237.71m_chromosome_6.2 Chr6 1 1030863 chr6
chr - CBS237.71m_chromosome_6.3 Chr6 1 156778 chr6
chr - CBS237.71m_chromosome_7.2 Chr7 1 2408977 chr7
chr - CBS237.71m_chromosome_7.3 Chr7 1 210560 chr7
chr - CBS237.71m_chromosome_7 Chr7 1 1481083 chr7
chr - PaWa58m_chromosome_1 Chr1 1 8923883 chr1
chr - PaWa58m_chromosome_2 Chr2 1 5301562 chr2
chr - PaWa58m_chromosome_3 Chr3 1 4195315 chr3
chr - PaWa58m_chromosome_4 Chr4 1 3910443 chr4
chr - PaWa58m_chromosome_5 Chr5 1 5037662 chr5
chr - PaWa58m_chromosome_6 Chr6 1 4348745 chr6
chr - PaWa58m_chromosome_7 Chr7 1 4153659 chr7
chr - comataT_Chromosome_1 Chr1 1 8726108 chr1
chr - comataT_Chromosome_2 Chr2 1 5052399 chr2
chr - comataT_Chromosome_3 Chr3 1 3964501 chr3
chr - comataT_Chromosome_4 Chr4 1 3824576 chr4
chr - comataT_Chromosome_5 Chr5 1 4662433 chr5
chr - comataT_Chromosome_6 Chr6 1 4104172 chr6
chr - comataT_Chromosome_7 Chr7 1 3968535 chr7
